MONGO_USER=user
MONGO_PASS=pass
INFLUX_HOST=influx
INFLUX_PORT=8086
INFLUX_DB_NAME=mcri
INFLUX_USER=user
INFLUX_PASS=pass
SWAG_DIR=/an/absolute_path
DUCKDNS_TOKEN=TOKEN-WITH-SPECIALCHARS
URL=your.url.org